; Deepcore Miner: Gold Rush
config_version=5

[application]
config/name="Deepcore Miner: Gold Rush"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/image="res://assets/splash.png"
boot_splash/bg_color=Color(0.055, 0.025, 0.012, 1)
boot_splash/show_image=true
config/icon="res://assets/icon.svg"

[display/window]
size/viewport_width=1080
size/viewport_height=1920
size/window_width_override=540
size/window_height_override=960
stretch/mode="canvas_items"
handheld/orientation=1

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/msaa_2d=1
lights_and_shadows/directional_shadow/size=2048

[audio]
default_bus_layout="res://default_bus_layout.tres"
